# publisher-connector-example-app

./: .gitignore  README.md  pom.xml
angular/: .gitignore  angular.json  package.json
angular/src/: config.scss  index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/connection/: connection.component.html  connection.component.scss  connection.component.ts  connection.service.ts  datasource.model.ts
angular/src/app/forbidden/: forbidden.component.html  forbidden.component.scss
angular/src/environments/: environment.ts
src/main/java/com/dnastack/dlcon/exampleconnector/: ExampleConnectorApplication.java
src/main/java/com/dnastack/dlcon/exampleconnector/model/: DataSourceConfiguration.java
src/main/java/com/dnastack/dlcon/exampleconnector/transformer/: ConfigurationTransformer.java
src/main/resources/: application.yml
